{
  "name": "lowkey-console",
  "version": "1.0.0",
  "description": "A customizable, professional and lowkey console message logger for Node.js with colorful output.",
  "main": "lib/print.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptiFiire/lowkey-console.git"
  },
  "keywords": [
    "console",
    "log",
    "logger",
    "terminal",
    "pretty",
    "lowkey",
    "colorful"
  ],
  "author": "OptiFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OptiFiire/lowkey-console/issues"
  },
  "homepage": "https://github.com/OptiFiire/lowkey-console#readme"
}