{
  "name": "lowcon",
  "version": "1.0.0",
  "description": "Lowcon is a minimalist logging utility for Node.js that allows you to display styled, lowkey, colorful messages in the terminal. It features animated loading symbols, easy-to-read warnings, errors, success messages, and more—all without external dependencies.",
  "main": "example.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptiFiire/lowcon.git"
  },
  "keywords": [
    "lowkey",
    "console",
    "terminal",
    "logger",
    "log",
    "colorful",
    "pretty"
  ],
  "author": "OptiFire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OptiFiire/lowcon/issues"
  },
  "homepage": "https://github.com/OptiFiire/lowcon#readme"
}
